# Configuration options for the game client
DataPacketSize=128
ConnectionSpeed=14400
ServerListenPort=3000

# Change these if you want to run many clients on the same machine
ClientListenPort=20000
ClientSendPort=20010
